/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/
{
      "unid": 180,
      "crdb": "BMW_M4Coupe_2014",
      "awar": false,
      "grsp": [
        4.806,
        2.593,
        1.701,
        1.277,
        1.0,
        0.844,
        0.671
      ],
      "fidr": 4.17,
      "nlpr": 0.5,
      "tafr": 0.5,
      "titp": 0.5,
      "trld": 0.0,
      "tssp": 0.5,
      "tssr": 0.5,
      "ttup": 0.5,
      "ttpp": 0.5,
      "appi": 3,
      "orpi": 3,
      "apiid": 76,
      "oriid": 76,
      "apcid": 8,
      "orcid": 8,
      "aplid": 139,
      "orlid": 139,
      "aplzsid": 15,
      "orlzsid": 15,
      "apln": "",
      "apcn": [
        "BMW_M4Coupe_2014_Wheel2B_3D"
      ],
      "bqmt": 0.0,
      "bhmt": 0.0,
      "ditr": 0.0,
      "rcat": 0,
      "rwon": 0,
      "msou": 1007700,
      "nuub": 35,
      "ccna": 0,
      "upst": [
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                3,
                3,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                3,
                3,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                3,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                2,
                3,
                3,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                2,
                3,
                3,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                2,
                3,
                3,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                3,
                3,
                0,
                0
              ]
            }
          ]
        }
      ],
      "cppi": 401,
      "cepi": 0,
      "tdut": 12.689,
      "tdtt": 12.689,
      "ttqm": 12.689,
      "tthm": 20.236,
      "tt60": 4.23,
      "tt1h": 10.208,
      "spqm": 108.354,
      "sphm": 128.05,
      "ctie": "TIER_3",
      "csrc": "Gacha",
      "nupl": {
        "txt": "BMW",
        "cpf": false
      },
      "esup": false,
      "elcl": 0,
      "gacp": false,
      "paid": 6,
      "wpid": 2147483647,
      "inid": 76,
      "caid": 8,
      "lzsid": 15,
      "livid": 139,
      "whbn": "Wheel2B_3D",
      "tlad": 0.0,
      "need": false
    }
/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/