/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/
{
      "unid": 558,
      "crdb": "MercedesBenz_CLA45AMGShootingBrakeBoss_2015",
      "awar": false,
      "grsp": [
        4.373,
        2.709,
        1.925,
        1.502,
        1.24,
        1.035
      ],
      "fidr": 3.08,
      "nlpr": 0.5,
      "tafr": 0.5,
      "titp": 0.5,
      "trld": 0.0,
      "tssp": 0.5,
      "tssr": 0.5,
      "ttup": 0.5,
      "ttpp": 0.5,
      "appi": 0,
      "orpi": 0,
      "apiid": 325,
      "oriid": 325,
      "apcid": 19,
      "orcid": 19,
      "aplid": -2147483648,
      "orlid": -2147483648,
      "aplzsid": -2147483648,
      "orlzsid": -2147483648,
      "apln": "",
      "apcn": [
        "MercedesBenz_CLA45AMGShootingBrakeBoss_2015_Wheel1A_3D"
      ],
      "bqmt": 0.0,
      "bhmt": 0.0,
      "ditr": 0.0,
      "rcat": 0,
      "rwon": 0,
      "msou": 0,
      "nuub": 0,
      "ccna": 0,
      "upst": [
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        }
      ],
      "rpst": [
        {
          "rvlo": 0,
          "rvlf": 0
        },
        {
          "rvlo": 0,
          "rvlf": 0
        },
        {
          "rvlo": 0,
          "rvlf": 0
        },
        {
          "rvlo": 0,
          "rvlf": 0
        }
      ],
      "cppi": 486,
      "cepi": 0,
      "tdut": 11.581,
      "tdtt": 11.581,
      "ttqm": 11.581,
      "tthm": 18.27,
      "tt60": 3.208,
      "tt1h": 7.835,
      "spqm": 121.179,
      "sphm": 146.386,
      "ctie": "TIER_3",
      "csrc": "Prize",
      "nupl": {
        "txt": "",
        "cpf": false
      },
      "esup": false,
      "elcl": 0,
      "gacp": false,
      "paid": 2147483647,
      "wpid": 2147483647,
      "inid": 2147483647,
      "caid": 2147483647,
      "lzsid": 2147483647,
      "livid": 2147483647,
      "whbn": "",
      "tlad": 0.0,
      "need": false
    }
/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/