/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/
{
      "unid": 197,
      "crdb": "SSC_Tuatara_2019",
      "awar": false,
      "grsp": [
        3.13,
        2.1,
        1.52,
        1.17,
        0.94,
        0.78,
        0.675
      ],
      "fidr": 3.17,
      "nlpr": 0.5,
      "tafr": 0.5,
      "titp": 0.5,
      "trld": 0.0,
      "tssp": 0.5,
      "tssr": 0.5,
      "ttup": 0.5,
      "ttpp": 0.5,
      "appi": 0,
      "orpi": 0,
      "apiid": 946,
      "oriid": 946,
      "apcid": 6,
      "orcid": 6,
      "aplid": -2147483648,
      "orlid": -2147483648,
      "aplzsid": -2147483648,
      "orlzsid": -2147483648,
      "apln": "",
      "apcn": [
        "SSC_Tuatara_2019_Wheel1A_3D"
      ],
      "bqmt": 0.0,
      "bhmt": 0.0,
      "ditr": 0.0,
      "rcat": 0,
      "rwon": 0,
      "msou": 0,
      "nuub": 0,
      "ccna": 0,
      "upst": [
        {
          "lvlo": 0,
          "lvlf": 0,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 0,
          "lvlf": 0,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 0,
          "lvlf": 0,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 0,
          "lvlf": 0,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 0,
          "lvlf": 0,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 0,
          "lvlf": 0,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 0,
          "lvlf": 0,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        }
      ],
      "rpst": [
        {
          "rvlo": 0,
          "rvlf": 0
        },
        {
          "rvlo": 0,
          "rvlf": 0
        },
        {
          "rvlo": 0,
          "rvlf": 0
        },
        {
          "rvlo": 0,
          "rvlf": 0
        }
      ],
      "cppi": 603,
      "cepi": 0,
      "tdut": 16.072,
      "tdtt": 16.072,
      "ttqm": 10.777,
      "tthm": 16.072,
      "tt60": 3.406,
      "tt1h": 6.63,
      "spqm": 151.62,
      "sphm": 179.107,
      "ctie": "TIER_5",
      "csrc": "IAPSpecial",
      "nupl": {
        "txt": "",
        "cpf": false
      },
      "esup": false,
      "elcl": 0,
      "gacp": false,
      "paid": 2147483647,
      "wpid": 2147483647,
      "inid": 2147483647,
      "caid": 2147483647,
      "lzsid": 2147483647,
      "livid": 2147483647,
      "whbn": "",
      "tlad": 0.0,
      "need": false
    }
/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/