/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/
{
      "unid": 3055,
      "crdb": "Koenigsegg_AgeraRSRewardRecycled_2017",
      "awar": false,
      "grsp": [
        3.13,
        2.1,
        1.52,
        1.17,
        0.94,
        0.78,
        0.68
      ],
      "fidr": 3.4,
      "nlpr": 0.5,
      "tafr": 0.5,
      "titp": 0.5,
      "trld": 0.0,
      "tssp": 0.5,
      "tssr": 0.5,
      "ttup": 0.5,
      "ttpp": 0.5,
      "appi": 1,
      "orpi": 1,
      "apiid": 867,
      "oriid": 867,
      "apcid": 132,
      "orcid": 132,
      "aplid": 342,
      "orlid": 342,
      "aplzsid": 6,
      "orlzsid": 6,
      "apln": "",
      "apcn": [
        "Koenigsegg_AgeraRSRewardRecycled_2017_Wheel3A_3D"
      ],
      "bqmt": 0.0,
      "bhmt": 0.0,
      "ditr": 0.0,
      "rcat": 0,
      "rwon": 0,
      "msou": 0,
      "nuub": 0,
      "ccna": 0,
      "upst": [
        {
          "lvlo": 0,
          "lvlf": 0,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 0,
          "lvlf": 0,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 0,
          "lvlf": 0,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 0,
          "lvlf": 0,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 0,
          "lvlf": 0,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 0,
          "lvlf": 0,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 0,
          "lvlf": 0,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": false,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            }
          ]
        }
      ],
      "rpst": [
        {
          "rvlo": 0,
          "rvlf": 0
        },
        {
          "rvlo": 0,
          "rvlf": 0
        },
        {
          "rvlo": 0,
          "rvlf": 0
        },
        {
          "rvlo": 0,
          "rvlf": 0
        }
      ],
      "grpsp": 0,
      "grpts": 0,
      "cppi": 609,
      "cepi": 0,
      "tdut": 15.866,
      "tdtt": 15.866,
      "ttqm": 10.074,
      "tthm": 15.866,
      "tt60": 2.231,
      "tt1h": 5.324,
      "spqm": 139.849,
      "sphm": 165.297,
      "ctie": "TIER_5",
      "csrc": "Gacha",
      "nupl": {
        "txt": "",
        "cpf": false
      },
      "esup": false,
      "elcl": 0,
      "gacp": false,
      "paid": 1115,
      "wpid": 2147483647,
      "inid": 867,
      "caid": 132,
      "lzsid": 6,
      "livid": 342,
      "whbn": "Wheel3A_3D",
      "tlad": 0.0,
      "need": false
    }
/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/