/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/
{
      "unid": 3577,
      "crdb": "Chevrolet_CamaroZ28ASC_2015",
      "awar": false,
      "grsp": [
        2.66,
        1.78,
        1.3,
        1.0,
        0.74,
        0.5
      ],
      "fidr": 3.91,
      "nlpr": 0.5,
      "tafr": 0.5,
      "titp": 0.5,
      "trld": 0.0,
      "tssp": 0.5,
      "tssr": 0.5,
      "ttup": 0.5,
      "ttpp": 0.5,
      "appi": 2,
      "orpi": 2,
      "apiid": 80,
      "oriid": 80,
      "apcid": 20,
      "orcid": 20,
      "aplid": 381,
      "orlid": 381,
      "aplzsid": 0,
      "orlzsid": 0,
      "apln": "",
      "apcn": [
        "Chevrolet_CamaroZ28ASC_2015_Wheel1A_3D"
      ],
      "bqmt": 0.0,
      "bhmt": 0.0,
      "ditr": 0.0,
      "rcat": 0,
      "rwon": 0,
      "msou": 0,
      "nuub": 35,
      "ccna": 0,
      "upst": [
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                1,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                3,
                3,
                3,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                3,
                3,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                3,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                3,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                3,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                3,
                3,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                1,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                2,
                3,
                3,
                3
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                3,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                2,
                3,
                3,
                3
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                2,
                3,
                3,
                3
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                3,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                2,
                3,
                3,
                0
              ]
            }
          ]
        }
      ],
      "cppi": 507,
      "cepi": 0,
      "tdut": 18.096,
      "tdtt": 18.096,
      "ttqm": 11.953,
      "tthm": 18.096,
      "tt60": 4.497,
      "tt1h": 7.758,
      "spqm": 134.589,
      "sphm": 157.582,
      "ctie": "TIER_4",
      "csrc": "Gacha",
      "nupl": {
        "txt": "",
        "cpf": false
      },
      "esup": false,
      "elcl": 0,
      "gacp": false,
      "paid": 770,
      "wpid": 2147483647,
      "inid": 80,
      "caid": 20,
      "lzsid": 0,
      "livid": 381,
      "whbn": "Wheel1A_3D",
      "tlad": 0.0,
      "need": false
    }
/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/