/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/
{
        "unid": 1543,
        "crdb": "Chevrolet_CorvetteZR1Classic_1970",
        "awar": false,
        "grsp": [
          2.2,
          1.64,
          1.28,
          1.0
        ],
        "fidr": 3.36,
        "nlpr": 0.5,
        "tafr": 0.5,
        "titp": 0.5,
        "trld": 0.0,
        "tssp": 0.5,
        "tssr": 0.5,
        "ttup": 0.5,
        "ttpp": 0.5,
        "appi": 0,
        "orpi": 0,
        "apiid": 223,
        "oriid": 223,
        "apcid": 0,
        "orcid": 0,
        "aplid": -2147483648,
        "orlid": -2147483648,
        "aplzsid": -2147483648,
        "orlzsid": -2147483648,
        "apln": "",
        "apcn": [
          "Chevrolet_CorvetteZR1Classic_1970_Wheel1A_3D"
        ],
        "bqmt": 0.0,
        "bhmt": 0.0,
        "ditr": 0.0,
        "rcat": 0,
        "rwon": 0,
        "msou": 0,
        "nuub": 0,
        "ccna": 0,
        "upst": [
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          }
        ],
        "rpst": [
          {
            "rvlo": 0,
            "rvlf": 0
          },
          {
            "rvlo": 0,
            "rvlf": 0
          },
          {
            "rvlo": 0,
            "rvlf": 0
          },
          {
            "rvlo": 0,
            "rvlf": 0
          }
        ],
        "cppi": 402,
        "cepi": 0,
        "tdut": 12.674,
        "tdtt": 12.674,
        "ttqm": 12.674,
        "tthm": 20.063,
        "tt60": 4.257,
        "tt1h": 9.801,
        "spqm": 114.893,
        "sphm": 126.544,
        "ctie": "TIER_3",
        "csrc": "Gacha",
        "nupl": {
          "txt": "",
          "cpf": false
        },
        "esup": false,
        "elcl": 0,
        "gacp": true,
        "paid": 2147483647,
        "wpid": 2147483647,
        "inid": 2147483647,
        "caid": 2147483647,
        "lzsid": 2147483647,
        "livid": 2147483647,
        "whbn": "",
        "tlad": 0.0,
        "need": false
      }
/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/