/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/
{
        "unid": 1553,
        "crdb": "Honda_NSXRClassic_1992",
        "awar": false,
        "grsp": [
          3.071,
          1.952,
          1.4,
          1.033,
          0.771
        ],
        "fidr": 4.24,
        "nlpr": 0.5,
        "tafr": 0.5,
        "titp": 0.5,
        "trld": 0.0,
        "tssp": 0.5,
        "tssr": 0.5,
        "ttup": 0.5,
        "ttpp": 0.5,
        "appi": 0,
        "orpi": 0,
        "apiid": 881,
        "oriid": 881,
        "apcid": 3,
        "orcid": 3,
        "aplid": -2147483648,
        "orlid": -2147483648,
        "aplzsid": -2147483648,
        "orlzsid": -2147483648,
        "apln": "",
        "apcn": [
          "Honda_NSXRClassic_1992_Wheel1A_3D"
        ],
        "bqmt": 0.0,
        "bhmt": 0.0,
        "ditr": 0.0,
        "rcat": 0,
        "rwon": 0,
        "msou": 0,
        "nuub": 0,
        "ccna": 0,
        "upst": [
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          }
        ],
        "rpst": [
          {
            "rvlo": 0,
            "rvlf": 0
          },
          {
            "rvlo": 0,
            "rvlf": 0
          },
          {
            "rvlo": 0,
            "rvlf": 0
          },
          {
            "rvlo": 0,
            "rvlf": 0
          }
        ],
        "cppi": 500,
        "cepi": 0,
        "tdut": 18.232,
        "tdtt": 18.232,
        "ttqm": 11.552,
        "tthm": 18.232,
        "tt60": 3.839,
        "tt1h": 7.476,
        "spqm": 129.058,
        "sphm": 139.711,
        "ctie": "TIER_4",
        "csrc": "Gacha",
        "nupl": {
          "txt": "",
          "cpf": false
        },
        "esup": false,
        "elcl": 0,
        "gacp": true,
        "paid": 2147483647,
        "wpid": 2147483647,
        "inid": 2147483647,
        "caid": 2147483647,
        "lzsid": 2147483647,
        "livid": 2147483647,
        "whbn": "",
        "tlad": 0.0,
        "need": false
      }
/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/