/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/
{
        "unid": 1483,
        "crdb": "MercedesBenz_300SLClassic_1954",
        "awar": false,
        "grsp": [
          3.57,
          2.16,
          1.458,
          1.1
        ],
        "fidr": 3.6,
        "nlpr": 0.5,
        "tafr": 0.5,
        "titp": 0.5,
        "trld": 0.0,
        "tssp": 0.5,
        "tssr": 0.5,
        "ttup": 0.5,
        "ttpp": 0.5,
        "appi": 0,
        "orpi": 0,
        "apiid": 880,
        "oriid": 880,
        "apcid": 5,
        "orcid": 5,
        "aplid": -2147483648,
        "orlid": -2147483648,
        "aplzsid": -2147483648,
        "orlzsid": -2147483648,
        "apln": "",
        "apcn": [
          "MercedesBenz_300SLClassic_1954_Wheel1A_3D"
        ],
        "bqmt": 0.0,
        "bhmt": 0.0,
        "ditr": 0.0,
        "rcat": 0,
        "rwon": 0,
        "msou": 0,
        "nuub": 0,
        "ccna": 0,
        "upst": [
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          }
        ],
        "rpst": [
          {
            "rvlo": 0,
            "rvlf": 0
          },
          {
            "rvlo": 0,
            "rvlf": 0
          },
          {
            "rvlo": 0,
            "rvlf": 0
          },
          {
            "rvlo": 0,
            "rvlf": 0
          }
        ],
        "cppi": 304,
        "cepi": 0,
        "tdut": 13.945,
        "tdtt": 13.945,
        "ttqm": 13.945,
        "tthm": 22.001,
        "tt60": 5.641,
        "tt1h": 12.989,
        "spqm": 103.359,
        "sphm": 114.407,
        "ctie": "TIER_2",
        "csrc": "Gacha",
        "nupl": {
          "txt": "",
          "cpf": false
        },
        "esup": false,
        "elcl": 0,
        "gacp": true,
        "paid": 2147483647,
        "wpid": 2147483647,
        "inid": 2147483647,
        "caid": 2147483647,
        "lzsid": 2147483647,
        "livid": 2147483647,
        "whbn": "",
        "tlad": 0.0,
        "need": false
      }
/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/