/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/
{
        "unid": 1554,
        "crdb": "Plymouth_HemiCudaClassic_1971",
        "awar": false,
        "grsp": [
          2.44,
          1.77,
          1.34,
          1.0
        ],
        "fidr": 2.75,
        "nlpr": 0.5,
        "tafr": 0.5,
        "titp": 0.5,
        "trld": 0.0,
        "tssp": 0.5,
        "tssr": 0.5,
        "ttup": 0.5,
        "ttpp": 0.5,
        "appi": 0,
        "orpi": 0,
        "apiid": 875,
        "oriid": 875,
        "apcid": 4,
        "orcid": 4,
        "aplid": -2147483648,
        "orlid": -2147483648,
        "aplzsid": -2147483648,
        "orlzsid": -2147483648,
        "apln": "",
        "apcn": [
          "Plymouth_HemiCudaClassic_1971_Wheel1A_3D"
        ],
        "bqmt": 0.0,
        "bhmt": 0.0,
        "ditr": 0.0,
        "rcat": 0,
        "rwon": 0,
        "msou": 0,
        "nuub": 0,
        "ccna": 0,
        "upst": [
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          },
          {
            "lvlo": 0,
            "lvlf": 0,
            "lvls": [
              {
                "ulpf": true,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              },
              {
                "ulpf": false,
                "fsg": [
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            ]
          }
        ],
        "rpst": [
          {
            "rvlo": 0,
            "rvlf": 0
          },
          {
            "rvlo": 0,
            "rvlf": 0
          },
          {
            "rvlo": 0,
            "rvlf": 0
          },
          {
            "rvlo": 0,
            "rvlf": 0
          }
        ],
        "cppi": 499,
        "cepi": 0,
        "tdut": 18.257,
        "tdtt": 18.257,
        "ttqm": 11.715,
        "tthm": 18.257,
        "tt60": 3.681,
        "tt1h": 7.379,
        "spqm": 125.499,
        "sphm": 144.477,
        "ctie": "TIER_4",
        "csrc": "Gacha",
        "nupl": {
          "txt": "",
          "cpf": false
        },
        "esup": false,
        "elcl": 0,
        "gacp": true,
        "paid": 2147483647,
        "wpid": 2147483647,
        "inid": 2147483647,
        "caid": 2147483647,
        "lzsid": 2147483647,
        "livid": 2147483647,
        "whbn": "",
        "tlad": 0.0,
        "need": false
      }
/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/